*** Variables ***
${namadzikir}        AUTOMATE DZIKIR PAGI

${namabacaan}        AUTOMATE Doa Melihat Ke Langit
${arab}              رَبَّنَا مَا خَلَقْتَ هَٰذَا بَٰطِلًا سُبْحَٰنَكَ فَقِنَا عَذَابَ ٱلنَّارِ
${transliterasi}     Rabbanā mā khalaqta hāżā bāṭilā, sub-ḥānaka fa qinā 'ażāban-nār.
${translasi}         Ya Tuhan kami, tidaklah Engkau menciptakan ini dengan sia-sia, Maha Suci Engkau, maka peliharalah kami dari siksa neraka.
${pengulangan}       3
${referensi}         QS. Ali Imran: 191

